.grid-box img {
  width: 50%; /* Makes the image take up the full width of the grid box */
  height: 50%; /* Maintains the aspect ratio of the image */
}

.item1 {  
            grid-area: header;
            background-color: #1d6eb0;
            color: rgb(22, 20, 20);
            text-align: center;
            padding: 10px;
            font-size: 72px;
}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header'
      'menu main right'
      'menu footer footer';
    
      gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }